<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:defaultValue="false"
        android:icon="@drawable/ic_light_mode"
        android:key="@string/darkModeSwitchKey"
        android:summary="@string/summary"
        android:title="dark mode"
        android:visibility="visible"
        tools:visibility="visible">
    </SwitchPreference>
</PreferenceScreen>