<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".DescriptionActivity">

    <TextView
        android:id="@+id/descTitleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weatherDescriptionLabel"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/weatherDescImageView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/finding" />


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_column="0"
                android:text="@string/tempLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/descTempView"
                android:layout_column="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_column="0"
                android:text="@string/feelsLikeLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/descFeelTempView"
                android:layout_column="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_column="0"
                android:text="@string/humidityLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/descHumidityView"
                android:layout_column="1"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>


</LinearLayout>