<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".fragments.WeatherFragment">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#D55165D5">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/coorRatioBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Coordinates"
                android:textAllCaps="false"
                android:textSize="14.5sp" />

            <RadioButton
                android:id="@+id/cityNameRatioBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick_city_names"
                android:text="City Name" />


        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottentRelativeId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_back">

        <ImageView
            android:id="@+id/weatherIconId"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_below="@+id/locationInputView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="157dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="145dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="304dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todayViewId"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="82dp"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="240dp"
                android:hint="Today"
                android:textAlignment="center"
                android:textColor="#EEFFFFFF"
                android:textColorHint="#DFFFFFFF"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="72dp"
                android:layout_marginBottom="167dp"
                android:text="rest of the week:"
                android:textAlignment="center"
                android:textColor="#DDFFFFFF"
                android:textSize="25dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewId"
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="37dp"
                android:background="@drawable/recycler_back"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutMainCityId"
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="110dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperatureId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0*C"
                android:textAlignment="center"
                android:textColor="#DA5165D5"
                android:textSize="40sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/feelsLikeId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="---------"
                android:textAlignment="center"
                android:textColor="#C65165D5"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/humiId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Fetching___"
                android:textAlignment="center"
                android:textColor="#BE5165D5"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <EditText
            android:id="@+id/locationInputView"
            android:layout_width="166dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/question_boxes_back"
            android:ems="10"
            android:hint="longitude"
            android:inputType="numberSigned"
            android:paddingStart="10dp"
            android:textColor="#DA5165D5"
            android:textColorHint="#F38D84B3" />

        <EditText
            android:id="@+id/latitudeView"
            android:layout_width="183dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/locationInputView"
            android:background="@drawable/question_boxes_back"
            android:ems="10"
            android:hint="latitude"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textColor="#DA5165D5"
            android:textColorHint="#F38D84B3"
            android:visibility="visible" />


    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->

</LinearLayout>