<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgRecId"
        android:layout_width="179dp"
        android:layout_height="131dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/moon" />

    <LinearLayout
        android:id="@+id/recRowLayout"
        android:layout_width="319dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperatureRecId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="0*C"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/feelsLikeRecId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:text="feels like"
            android:textColor="#ffffff"
            android:textSize="17sp">

        </TextView>

        <TextView
            android:id="@+id/humiRecId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/humidity__1_"
            android:drawablePadding="10dp"
            android:text="humidity"
            android:textColor="#ffffff"
            android:textSize="17sp">

        </TextView>

    </LinearLayout>

</LinearLayout>